MONGO_URL = mongodb+srv://ahsan07:ahsan2003@cluster0.x1tvd1q.mongodb.net/shop?retryWrites=true&w=majority&appName=Cluster0
PASS_SEC = ahsan2003
JWT_SEC = ahsan2003
STRIPE_KEY=sk_test_51PbKgdAgOFSNvpu0JJKHxKdoufSh95od52ekBqaOE2h0YQe8tmINvUrDPSp4JKPjNRgMmqWhyeNPhLvmneSWhQhu00m0gby9XA